Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Numbers -->
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Click="btn0_Click">0</Button>
        
        <!-- Signs -->
        <Button x:Name="btnDiv" Grid.Column="4" Grid.Row="1" Click="btnDiv_Click">/</Button>
        <Button x:Name="btnMult" Grid.Column="4" Grid.Row="2" Click="btnMult_Click">*</Button>
        <Button x:Name="btnMinus" Grid.Column="4" Grid.Row="3" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Column="4" Grid.Row="4" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnEquals" Grid.Column="4" Grid.Row="5" Click="btnEquals_Click">=</Button>
        
        <!-- Clear -->
        <Button x:Name="btnClearEntry" Grid.Column="0" Grid.Row="1" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Column="1" Grid.Row="1" Click="btnClear_Click">C</Button>
        <Button x:Name="btnBackSpace" Grid.Column="2" Grid.Row="1" Content="&lt;=" Click="btnBackSpace_Click"/>
        
        <!-- Positive and Negative -->
        <Button x:Name="btnPosNeg" Grid.Column="0" Grid.Row="5" Click="btnPosNeg_Click">+-</Button>
        
        <!-- Display Textbox -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Column="0" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Grid.ColumnSpan="4" FontSize="30">0</TextBox>
    </Grid>
</Window>
